WpfApp15/App.xaml

<Application x:Class="WpfApp15.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp15"
             StartupUri="MainWindow.xaml"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <Style TargetType = "TextBox" x:Key="styleDoTextBoxow">
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property = "Width" Value = "Auto" />
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="BorderBrush" Value="Purple" />
        </Style>

        <Style TargetType = "Button" x:Key="styleDoButtonow">
            <Setter Property = "HorizontalAlignment" Value="Stretch" />
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="Background" Value="Purple" />
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="TextBlock" x:Key="styleDoTextBlockow">
            <Setter Property = "HorizontalAlignment" Value = "Center" />
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Century Gothic" />
            

        </Style>

        <Style TargetType="Image" x:Name="styleDoImages">
          
        </Style>

        <Style TargetType="Label" x:Key="styleDoLabelow">
            <Setter Property = "HorizontalAlignment" Value = "Center" />
            <Setter Property = "FontSize" Value = "28" />
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

       
      
        <Style TargetType="DataGrid" x:Key="styleDataGrid">
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto" />
            <Setter Property="BorderBrush" Value="Yellow"/>
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="SelectedIndex" Value="0" />

        </Style>
        <Style TargetType="ComboBox" x:Key="styleComboBox">
            <Setter Property="Background" Value="Purple"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="Grid" x:Key="styleGrid">
            <Setter Property="Height" Value="700"/>
            <Setter Property="Width" Value="900"/>
            <Setter Property="Background" Value="Purple"/>
            
        </Style>




        <DataTemplate x:Key="testRowDetail">

        </DataTemplate>


        <DataTemplate  x:Key="CustomerDetail">
            <Border BorderThickness="0" Background="BlanchedAlmond" Padding="10">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Email: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding ProductName}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Phone: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding Description}" VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="12" Text="Sales Person: " VerticalAlignment="Center" />
                        <TextBlock FontSize="16" Foreground="MidnightBlue" Text="{Binding NumberOfProducts}" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>

    </Application.Resources>
</Application>
