WpfApp15/CategoriesWindow.xaml

<Window x:Class="WpfApp15.CategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
         Title="CategoriesWindow" Height="700" Width="900">
    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Categories"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <TextBox x:Name="tbNewCategory" Style="{StaticResource styleDoTextBoxow}" Text="Write category" Grid.Row="1" Grid.Column="1"/>

        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="0"  Click="btnAdd_Click" />
        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="0"  Click="btnDelete_Click" />
        <Button x:Name="btnHome" Content="Home"  Style="{StaticResource styleDoButtonow}" Grid.Row="3" Grid.Column="0"  Click="btnHome_Click"/>
        <Button x:Name="btnClear"  Content="Clear"  Style="{StaticResource styleDoButtonow}" Grid.Row="4" Grid.Column="0"  Click="btnClear_Click" />

        <DataGrid x:Name="gridCategoriesList" Style="{StaticResource styleDataGrid}" CellEditEnding="gridCategoriesList_CellEditEnding"  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" Grid.RowSpan="4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding CategoryName}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
