WpfApp15/CustomersWindow.xaml

<Window x:Class="WpfApp15.CustomersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
       Title="CustomersWindow" Height="725" Width="900">
    <Window.Resources>
        <Style x:Key="bigButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Foreground" Value="Yellow" />
            <Setter Property="Margin" Value="15" />
        </Style>
    </Window.Resources>

    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manage Customers"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAdd"  Style="{StaticResource styleDoButtonow}" Content="Add" Click="btnAdd_Click" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnDelete"  Style="{StaticResource styleDoButtonow}" Content="Delete" Click="btnDelete_Click" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="btnClear"  Style="{StaticResource styleDoButtonow}" Content="Clear" Click="btnClear_Click" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btnHome"  Style="{StaticResource styleDoButtonow}" Content="Home" Click="btnHome_Click" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="btnEdit"  Style="{StaticResource styleDoButtonow}" Content="Edit" Click="btnEdit_Click" Grid.Row="5" Grid.Column="0" />

        <TextBox x:Name="tbCustomerId" Text="CustomerId"  Style="{StaticResource styleDoTextBoxow}" Grid.Row="1" Grid.Column="1" />
        <TextBox x:Name="tbCustomerName" Text="CustomerName"  Style="{StaticResource styleDoTextBoxow}" Grid.Row="2" Grid.Column="1" />
        <TextBox x:Name="tbCustomerPhone" Text="CustomerPhone"  Style="{StaticResource styleDoTextBoxow}" Grid.Row="3" Grid.Column="1" />

        <DataGrid x:Name="gridCustomersList" IsReadOnly="False" Grid.Row="1" Grid.Column="3" AutoGenerateColumns="False" Style="{StaticResource styleDataGrid}" Grid.RowSpan="5" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}" x:Name="CustomerNameDataGrid"/>
                <DataGridTextColumn Header="CustomerPhone" Binding="{Binding CustomerPhone}" x:Name="CustomerPhoneDataGrid"/>

            </DataGrid.Columns>
        </DataGrid>


        <Button x:Name="btnOrders" Click="btnOrders_Click" Content="Orders Count" Style="{StaticResource bigButtonStyle}" Grid.Row="6" VerticalAlignment="Top"/>
        <Button x:Name="btnAmount" Click="btnAmount_Click" Content="Orders Amount" Style="{StaticResource bigButtonStyle}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top" />
        <Button x:Name="btnDate" Click="btnDate_Click" Content="Last Order Date" Style="{StaticResource bigButtonStyle}" Grid.Row="6" Grid.Column="2" VerticalAlignment="Top" />

    </Grid>
</Window>
