WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="LoginWindow" Height="700" Width="900">



    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Login"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <TextBlock Text="UsersName"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="tbUsersName" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBlock Text="Password"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox x:Name="tbPassword" Grid.Row="4" Grid.Column="1" BorderBrush="Purple"/>
        <Button x:Name="btnLogin" Content="Login" Style="{StaticResource styleDoButtonow}" Grid.Row="5" Grid.Column="1" Click="btnLogin_Click" />
        <Button x:Name="btnCreateAccount" Content="CreateAccount" Style="{StaticResource styleDoButtonow}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch" Click="btnCreateAccount_Click"/>
    </Grid>
</Window>
