WpfApp15/MenuWindow.xaml

<Window x:Class="WpfApp15.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
         Title="MenuWindow" Height="700" Width="915">
    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Menu"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <Button x:Name="btnUsers" Content="Users" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="0" Click="btnUsers_Click"/>
        <Button x:Name="btnProducts" Content="Products" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="1" Click="btnProducts_Click" />
        <Button x:Name="btnCustomers" Content="Customers" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="2" Click="btnCustomers_Click"/>
        <Button x:Name="btnOrders" Content="Orders" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="0" Click="btnOrder_Click" />
        <Button x:Name="btnCategories" Content="Categories" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="1" Click="btnCategories_Click" />

    </Grid>
</Window>
