WpfApp15/OrdersWindows.xaml

<Window x:Class="WpfApp15.OrdersWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
       Title="OrdersWindow" Height="700" Width="1200">


    <Grid Style="{StaticResource styleGrid}" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Orders"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>

        <DataGrid x:Name="gridCustomersList" Style="{StaticResource styleDataGrid}" Grid.Row="1" Grid.Column="0" SelectedIndex="0"  Grid.RowSpan="3" MouseDoubleClick="gridCustomersList_MouseDoubleClick" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="CustomerName" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="CustomerPhone" Binding="{Binding CustomerPhone}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="LastOrder:  " />
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="{Binding LastOrder}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="OrdersAmountValue:  " />
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="{Binding OrdersAmountValue}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="OrdersCount:  " />
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="{Binding OrdersCount}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            
        </DataGrid>
        <DataGrid x:Name="gridProductsList" IsReadOnly="True" Style="{StaticResource styleDataGrid}" Grid.Row="1" SelectedIndex="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Categories" Binding="{Binding Categories.CategoryName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding NumberOfProducts}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="gridOrdersList" IsReadOnly="True" Style="{StaticResource styleDataGrid}" SelectedIndex="0" Grid.Row="4" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Num" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="UPrice" Binding="{Binding UPrice}"/>
                <DataGridTextColumn Header="TotPrice" Binding="{Binding TotPrice}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="CustomersName:  " />
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="{Binding CustomersName}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="UserName:  " />
                            <TextBlock Style="{StaticResource styleDoTextBlockow}" FontSize="12" Foreground="Black" Background="White" Text="{Binding UserNameReal}" />
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>




        <TextBox x:Name="tbSearchForProduct" Style="{StaticResource styleDoTextBoxow}" Text="" Grid.Row="2" Grid.Column="1" TextChanged="tbSearchForProduct_TextChanged"/>
        <Button x:Name="btnDelete" Style="{StaticResource styleDoButtonow}" Grid.Row="3" Grid.Column="1" Content="Delete Order" Click="btnDelete_Click" />

        <Button x:Name="btnClearAllgrid" Style="{StaticResource styleDoButtonow}" Grid.Row="4" Grid.Column="1" Content="Clear All Table" Click="btnClearAllgrid_Click" />




        <Label x:Name="lbSearchProducts" Content="Filter ProductName:" Style="{StaticResource styleDoLabelow}" Grid.Row="1" Grid.Column="1"/>

        <ComboBox Name="cbWyborCategories" Style="{StaticResource styleComboBox}" Grid.Row="4" Grid.Column="0" SelectionChanged="cbWyborCategories_SelectionChanged" >
        </ComboBox>

        <TextBlock Text="Quantity" Name="tbQuantity" Style="{StaticResource styleDoTextBlockow}" Grid.Row="5" Grid.Column="1" />
        <Button x:Name="btnInsertOrder" Content="Insert Order" Style="{StaticResource styleDoButtonow}" Grid.Row="5" Click="btnInsertOrder_Click"/>
        <Button x:Name="btnHome" Content="Home" Style="{StaticResource styleDoButtonow}" Grid.Row="6"  Click="btnHome_Click" VerticalAlignment="Top"/>
    </Grid>
</Window>
