WpfApp15/ProductsWindow.xaml

<Window x:Class="WpfApp15.ProductsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="ProductsWindow" Height="700" Width="1200" >
    <Grid Style="{StaticResource styleGrid}" Width="1200">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Manage Products"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAdd"  Style="{StaticResource styleDoButtonow}" Content="Add" Click="btnAdd_Click" Grid.Row="1" Grid.Column="0" />
        <Button x:Name="btnDelete"  Style="{StaticResource styleDoButtonow}" Content="Delete" Click="btnDelete_Click" Grid.Row="2" Grid.Column="0" />
        <Button x:Name="btnClear"  Style="{StaticResource styleDoButtonow}" Content="Clear" Click="btnClear_Click" Grid.Row="3" Grid.Column="0" />
        <Button x:Name="btnHome"  Style="{StaticResource styleDoButtonow}" Content="Home" Click="btnHome_Click" Grid.Row="4" Grid.Column="0" />
        <Button x:Name="btnEdit"  Style="{StaticResource styleDoButtonow}" Content="Edit" Click="btnEdit_Click" Grid.Row="5" Grid.Column="0" />

        <ComboBox Name="cbCategorii" Style="{StaticResource styleComboBox}" SelectionChanged="cbCategorii_SelectionChanged" Grid.Row="5" Grid.Column="3" IsSynchronizedWithCurrentItem="True" />

        <TextBox x:Name="tbProductName" Text="ProductName" Style="{StaticResource styleDoTextBoxow}" Grid.Row="1"  Grid.Column="1" />
        <TextBox x:Name="tbProductPrice" Text="0" Style="{StaticResource styleDoTextBoxow}" Grid.Row="2"  Grid.Column="1" />
        <TextBox x:Name="tbProductDesc" Text="Description" Style="{StaticResource styleDoTextBoxow}" Grid.Row="3"  Grid.Column="1" />

       
        <TextBox x:Name="tbCategories" Text="Category" Style="{StaticResource styleDoTextBoxow}" Grid.Row="4"  Grid.Column="1" />
        <DataGrid x:Name="gridProductsList"  Style="{StaticResource styleDataGrid}" Grid.Row="1" SelectedIndex="0" Grid.RowSpan="4" Grid.Column="2" Grid.ColumnSpan="2" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding ProductName}"/>
                <DataGridTextColumn Header="Categories" Binding="{Binding Categories.CategoryName}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Count" Binding="{Binding NumberOfProducts}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Text="Number of products" x:Name="tbNumberOfProducts" Grid.Column="1" Grid.Row="5" Style="{StaticResource styleDoTextBlockow}"/>
        <Slider x:Name="SliderNumberOfProducts" Value="5" Maximum="100" Minimum="1" Grid.Row="6" Grid.Column="1"  VerticalAlignment="Center" ValueChanged="SliderNumberOfProducts_ValueChanged"  />
    </Grid>
</Window>
