WpfApp15/UserWindow.xaml

<Window x:Class="WpfApp15.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="UsersWindow" Height="700" Width="900">
    <Window.Resources>
        <ImageSource  x:Key="imgSource" >C:\Users\test\Downloads\dragon_to_application.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>

    </Window.Resources>
    <Grid Style="{StaticResource styleGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Manage Users"  Style="{StaticResource styleDoTextBlockow}" Grid.ColumnSpan="3"/>
        <Button x:Name="btnAdd" Content="Add" Style="{StaticResource styleDoButtonow}" Grid.Row="1" Grid.Column="0" Click="btnAdd_Click" />
        <Button x:Name="btnDelete" Content="Delete" Style="{StaticResource styleDoButtonow}" Grid.Row="2" Grid.Column="0" Click="btnDelete_Click" />
        <Button x:Name="btnEdit" Content="Edit" Style="{StaticResource styleDoButtonow}" Grid.Row="3" Grid.Column="0" Click="btnEdit_Click" />
        <Button x:Name="btnHome" Content="Home" Style="{StaticResource styleDoButtonow}" Grid.Row="4" Grid.Column="0" Click="btnHome_Click" />
        <Button x:Name="btnClear" Content="Clear" Style="{StaticResource styleDoButtonow}" Grid.Row="5" Grid.Column="0"  Click="btnClear_Click"/>

        <TextBox x:Name="tbUsersName" Text="UsersName" Grid.Row="1" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbFullName" Text="FullName" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbPassword" Text="Password" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />
        <TextBox x:Name="tbPhone" Text="Phone" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleDoTextBoxow}" />

        <DataGrid x:Name="gridUserList" IsReadOnly="false" Grid.Row="1" Grid.Column="3" Style="{StaticResource styleDataGrid}" Grid.RowSpan="4"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"  />
                <DataGridTextColumn Header="UsersName" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Online" Binding="{Binding Online}"/>

            </DataGrid.Columns>

        </DataGrid>


       



    </Grid>
</Window>
